<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Joe Bateson</title>

        <meta name="description" content="This is the website of Joe Bateson, a software engineer/developer/tinkerer from the UK.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body contenteditable="true">
        <h1 class="name">
            <span class="tag">&lt;h1&gt;</span> Joe Bateson <span class="tag">&lt;/h1&gt;</span>
        </h1>

        <h2>
            <span class="tag">&lt;h2&gt;</span> This is the website of Joe Bateson, a software engineer/developer/tinkerer from the UK. <span class="tag">&lt;/h2&gt;</span>
        </h2>

        <p><span class="tag">&lt;p&gt;</span>
        I studied computer science at the University of Cambridge (graduated 2014) and I'm always excited to explore new technologies, especially those related to the open web and front-end development.
        <span class="tag">&lt;/p&gt;</span></p>

        <p><span class="tag">&lt;p&gt;</span>
        You can find me in various places across the internet:
        <span class="tag">&lt;/p&gt;</span></p>

        <span class="tag">&lt;ul&gt;</span>
        <ul>
            <li><span class="tag">&lt;li&gt;</span> <span class="tag">&lt;a</span> <span class="keyword">href</span>=<span class="values" contenteditable="false"><a href="https://github.com/jdb8">&quot;https://github.com/jdb8&quot;</a></span><span class="tag">&gt;</span>
            <span contenteditable="false"><a href="https://github.com/jdb8">Github</a></span>
            <span class="tag">&lt;/a&gt;</span> <span class="tag">&lt;/li&gt;</span></li>

            <li><span class="tag">&lt;li&gt;</span> <span class="tag">&lt;a</span> <span class="keyword">href</span>=<span class="values" contenteditable="false">&quot;<a href="https://twitter.com/joebateson">https://twitter.com/joebateson</a>&quot;</span><span class="tag">&gt;</span>
            <span contenteditable="false"><a href="https://twitter.com/joebateson">Twitter</a></span>
            <span class="tag">&lt;/a&gt;</span> <span class="tag">&lt;/li&gt;</span></li>

            <li><span class="tag">&lt;li&gt;</span> <span class="tag">&lt;a</span> <span class="keyword">href</span>=<span class="values" contenteditable="false">&quot;<a href="https://uk.linkedin.com/pub/joe-bateson/42/72a/374">https://uk.linkedin.com/pub/joe-bateson/42/72a/374</a>&quot;</span><span class="tag">&gt;</span>
            <span contenteditable="false"><a href="https://uk.linkedin.com/pub/joe-bateson/42/72a/374">LinkedIn</a></span>
            <span class="tag">&lt;/a&gt;</span> <span class="tag">&lt;/li&gt;</span></li>

            <li><span class="tag">&lt;li&gt;</span> <span class="tag">&lt;a</span> <span class="keyword">href</span>=<span class="values" contenteditable="false">&quot;<a href="mailto:joe@joebateson.com">mailto:joe@joebateson.com</a>&quot;</span><span class="tag">&gt;</span>
            <span contenteditable="false"><a href="mailto:joe@joebateson.com">Email</a></span>
            <span class="tag">&lt;/a&gt;</span> <span class="tag">&lt;/li&gt;</span></li>
        </ul>
        <span class="tag">&lt;/ul&gt;</span>
    </body>
</html>
